events {
    
}
http {
    include /etc/nginx/mime.types;

    # Increase the client body size limit to 20M
    client_max_body_size 20M;

    server {
        listen 80 default_server;
        root /app/public;

        index index.php index.html index.htm;

        # Set maximum request size to 20MB
        client_max_body_size 20M;

        # uncomment line below to redirect all requests to index.php
        try_files $uri $uri/ /index.php?$args;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;     
        }
    } 
}
