.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    color: #000;
    /* border-radius: .3em; */
}

.cms-container {
    padding: 1em;
    height: 75vh;
    width: 75%;
    margin: 3em auto 3em auto;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.cms-buttons-container {
    margin-top: 1em;
    padding: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cms-btn {
    padding: 1em 1em;
    margin: .4em .4em;
    border: none;
    border-radius: 5px;
    background-color: #e86e6e;
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
}

.cms-btn:hover {
    background-color: #A60303;
    color: #fff;
    font-size: 2em;
    transform: scale(1.1);
}

.dance-cms-container,
.user-cms-container,
.yummy-cms-container {
    width: 100%;
}

.btn-group {
    width: 50%;
    display: flex;
    margin: 0 auto;

}

.item-data-value {
    margin: auto;
}

#add-event-form,
#add-artist-form,
#add-venue-form,
#add-user-form,
#filtering-container {
    width: 50%;
    margin: 0 auto;
}

#filtering-container {
    width: 25%;
    margin: 0 auto;
}

.items-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1em;
    border: #A60303 2px solid;
    color: #000;
    border-radius: .3em;
}

.item-list .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

/* .item-data-label,
.item-data-value {
    width: fit-content;
    margin: 0 .2em;
} */

.message-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to right, #a770ef, #cf8bf3, #FDB99B);
    color: white;
    padding: 10px;
    border-radius: 5px;
}

@media screen and (max-width: 790px) {

    .header {
        font-size: 1.5em;
    }

    .cms-btn {
        font-size: 1.2em;
        margin-top: 1em;
    }

    .cms-buttons-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

.inactive-row {
    background-color: #c4c4c4;
}

.reservantion-unchangeable {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #555555;
    font-style: italic;
}

.button-container {
    display: flex;
    flex-direction: column;
}

.button-row {
    display: flex;
    margin-bottom: 5px;
}

.button-col {
    flex: 1;
    padding: 0 5px;
}

.button-col>.item-data-value>.btn {
    width: 100px;
}

.manage-gallery-button, .manage-menu-button {
    height: 60px;
}